<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
</head>
<header class="form">
  <form>
    <label>Enter Date</label>
    <input type='text' id="searchdate" name="date" placeholder="e.g. 1 Jan 2022">
  </form>
</header>
<body>
  <h1>The Final Countdown</h1>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
  <div class="countdown-container">
    <div class="days-c">
      <p class="bigtext" id="days">0</p>
      <span>Days</span>
    </div>
    <div class="hours-c">
      <p class="bigtext" id="hours">0</p>
      <span>Hours</span>
    </div>
    <div class="mins-c">
      <p class="bigtext" id="mins">0</p>
      <span>minutes</span>
    </div>
    <div class="seconds-c">
      <p class="bigtext" id="seconds">0</p>
      <span>seconds</span>
    </div>
  </div>
</body>
</html>